---
# tasks file for common
- name: Install python-selinux
  apt: name=python-selinux state=present

#- name: Install epel-release
#  yum: name=epel-release state=present

- name: Reload ansible_facts
  setup:
